<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my app</title>
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <h1>Welcome to my app</h1>
    <p>This is a playground to test and play with different web technologies, I haven't used.</p>
    <h2>Playing with PWA</h2>
    <p>This should be a PWA</p>
    <P>Are we on a app or a browser? <span id="app">...</span></P>
    <script>
        if (window.matchMedia('(display-mode: standalone)').matches) {
            document.getElementById('app').innerText = 'App';
        } else {
            document.getElementById('app').innerText = 'Browser';
        }
    </script>
    <h2>Playing with BLE</h2>
    <p>Try to connect to a BLE weight scale</p>
    <button id="connect">Connect</button>
    <script>
        document.getElementById('connect').addEventListener('click', async () => {
            // TODO: Implement BLE
        });
    </script>
    <h2>Playing with OAuth 2.0</h2>
    <p>Try to login with Google</p>
    <button id="login">Login</button>
    <script>
        document.getElementById('login').addEventListener('click', async () => {
            // TODO: Implement OAuth 2.0
        });
    </script>
</body>
</html>